# Android-Client

./: .gitignore  .project  .travis.yml  2Json.py  README.md  Untitled Diagram.xml  build.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  settings.gradle
PupperLicks/app/: build.gradle  proguard-rules.pro
PupperLicks/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/cooperpellaton/pupperlicks/: DetailsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Rat_Sightings_less.csv
app/src/main/java/com/example/cooperpellaton/pupperlicks/: AddSightingActivity.java  DetailsActivity.java  GraphViewActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NoBgClassicIdenticonDrawable.java  RatSighting.java  ResetPasswordActivity.java  ServerPortal.java  ServerPortalUtilites.java  SightingDetails.java  SightingsListActivity.java  SightingsListActivity2.java  SightingsListAdapter.java  SignupActivity.java  pupperlicks.java
app/src/main/res/layout/: activity_add_sighting.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_sightings_list.xml  activity_sightings_list2.xml  activity_signup.xml  content_main.xml  content_sightings_list.xml  details_view.xml  main_sightings_list.xml  rat_sighting_list_item.xml  text_datepicker_add.xml
app/src/main/res/menu/: menu_graph.xml  menu_maps.xml  menu_sightings_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/cooperpellaton/pupperlicks/: AddReportUnitTest.java  AllSightingsUnitTest.java  ExampleUnitTest.java  GetFiftyUnitTest.java  GetSightingTest.java  SightingsTaskUnitTest.java  ValidateKeyUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/test/java/: LibraryTest.java  Person1Test.java  Person3Test.java  (+1 more)
(+14 files in other folders)
